# SReminder

./: .project  ToDo.txt  import-summary.txt  local.properties
SReminder_parse_export/: Series.json  _Installation.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sremind/torymo/by/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarView.java  EpisodeListActivity.java  EpisodeListAdapter.java  EpisodeListFragment.java  EpisodesActivity.java  EpisodesAdapter.java  EpisodesForDateAdapter.java  EpisodesUpdater.java  MainActivity.java  OverviewFragment.java  RequestSingleton.java  SRSeries.java  SRemindApp.java  SReminderDatabase.java  SearchActivity.java  SearchAdapter.java  SearchDetailActivity.java  SearchDetailFragment.java  SearchFragment.java  SearchResponseResult.java  SearchResultClickCallback.java  SeriesActivity.java  SeriesAdapter.java  SeriesForChoosing.java  SeriesFragment.java  SeriesReciever.java  SeriesReminderApp.java  Utility.java  WatchlistActivity.java  WatchlistAdapter.java  WatchlistFragment.java
app/src/main/java/sremind/torymo/by/adapters/: CalendarAdapter.java  EpisodeListAdapter.java  EpisodesForDateAdapter.java  SearchAdapter.java  SearchResultsAdapter.java  SeriesAdapter.java  WatchlistAdapter.java
app/src/main/java/sremind/torymo/by/data/: Episode.java  EpisodeDao.java  MdbSearchResultResponse.java  SReminderContract.java  SReminderDatabase.java  SReminderDbHelper.java  SReminderProvider.java  SearchResult.java  SearchResultDao.java  Series.java  SeriesDao.java
app/src/main/java/sremind/torymo/by/response/: EpisodesResponseResult.java  MdbEpisodesResponse.java  MdbSearchResultResponse.java  SearchResponseResult.java  SeriesResponseResult.java
app/src/main/java/sremind/torymo/by/service/: EpisodeDetailsService.java  EpisodesJsonRequest.java  EpisodesService.java  MDBService.java  SearchService.java  SeriesDetailsRequest.java  SeriesRequest.java  SeriesService.java
app/src/main/java/sremind/torymo/by/viewmodel/: CalendarViewModel.java  SearchDetailViewModel.java  SearchResultViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: episode_day.xml  eye.xml  gradient_filter.xml  heart_outline.xml  input_search_style.xml  seen_episode.xml  today_episode_day.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: episode.xml  today_day.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_series.xml  activity_watchlist.xml  calendar.xml  calendar_fragment.xml  day.xml  day_name.xml  dialog.xml  episode_elem.xml  episode_item.xml  episode_list_item.xml  episodes.xml  episodes_activity.xml  episodes_fragment.xml  episodes_seen.xml  overview_fragment.xml  search_activity.xml  search_detail_activity.xml  search_detail_fragment.xml  search_fragment.xml  search_result_list_item.xml  series_elem.xml  series_fragment.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/menu/: main.xml  search_detail_menu.xml  search_menu.xml  watchlist_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: check_box.xml
cloudCode/cloud/: main.js
cloudCode/config/: global.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: input_search_style.xml
res/layout/: activity_main.xml
res/menu/: series_for_choosing_menu.xml  series_menu.xml
res/values/: styles.xml
src/sremind/torymo/by/: CalendarAdapter.java  EpisodesActivity.java  MainActivity.java  SRSeries.java  SRSeriesForChoosingAdapter.java  SReminderDatabase.java  SeriesActivity.java  SeriesForChoosing.java  SeriesReciever.java  SeriesReminderApp.java
