<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_update_series"
        android:orderInCategory="100"
        android:title="@string/action_update_series"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        />
</menu>
