<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/current_day"
    android:id="@+id/layoutCalendar">
    <sremind.torymo.by.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ordinary_day"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding"
        android:elevation="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvToday"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_padding"
        android:text="@string/today"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ordinary_day"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding">
        <ListView
            android:id="@+id/lvEpisodesForDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>
