<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="searchResult"
            type="sremind.torymo.by.data.SearchResult"/>
        <import type="sremind.torymo.by.Utility"/>
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/fragment_padding">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding"
            android:background="@color/ordinary_day"
            android:visibility="@{searchResult == null ?View.GONE :View.VISIBLE}">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstDateTextView"
                        android:textColor="@color/text_secondary"
                        android:textSize="20sp"
                        android:text="@{@string/format_first_date(Utility.dateToStrFormat.format(searchResult.firstDate))}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seasonsTextView"
                        android:textColor="@color/text_secondary"
                        android:textSize="20sp"
                        android:text="@{@string/format_seasons(searchResult.seasons)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/episodeTimeTextView"
                        android:textColor="@color/text_secondary"
                        android:textSize="20sp"
                        android:text="@{@string/format_episode_time(searchResult.episodeTime)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ongoingTextView"
                        android:textColor="@color/text_secondary"
                        android:textSize="20sp"
                        android:text="@{@string/format_ongoing(searchResult.ongoing ? @string/format_ongoing_true : @string/format_ongoing_false)}"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genresTextView"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                android:text="@{@string/format_genres(searchResult.genres)}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewTextView"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                android:text="@{@string/format_overview(searchResult.overview)}"/>
        </LinearLayout>
    </ScrollView>
</layout>

