<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="series"
        type="sremind.torymo.by.data.Series"/>
    <variable
        name="handler"
        type="android.view.View.OnClickListener"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:clickable="true"
      android:focusable="true"
      android:background="?attr/selectableItemBackground"
      android:onClick="@{handler}">
  <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvName"
      android:textColor="@color/text_secondary"
      style="@style/OverviewTextViewStyle"
      android:text="@{series.name}"/>
  </RelativeLayout>
</layout>
