<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/touch_selector" >
     
    <TextView android:id="@+id/seriesNameWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/watchlistCheckBox"
        android:layout_alignBottom="@+id/watchlistCheckBox"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textColor="@color/text_secondary"/>
        
    <CheckBox 
        android:id="@+id/watchlistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:button="@xml/check_box"

        />
 
</RelativeLayout>