<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="series"
            type="sremind.torymo.by.data.Series"/>
        <variable
            name="handler"
            type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/touch_selector"
        android:onClick="@{handler}">
        <TextView android:id="@+id/seriesNameWatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/watchlistCheckBox"
            android:layout_alignBottom="@+id/watchlistCheckBox"
            android:layout_toStartOf="@+id/watchlistCheckBox"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:text="@{series.name}"/>
        <CheckBox
            android:id="@+id/watchlistCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:theme="@style/chkBoxStyle"
            android:checked="@{series.watchlist ? true : false}"/>
    </RelativeLayout>
</layout>
